<!DOCTYPE html>
<html>
<head>
    <title>Hospital Management - Patients</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .patient-list {
            list-style-type: none;
            padding: 0;
        }

        .patient-item {
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .patient-item h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .patient-item p {
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .patient-item {
                margin-bottom: 10px;
                padding: 10px;
            }

            .patient-item h3 {
                font-size: 18px;
            }

            .patient-item p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Hospital Management - Patients</h1>
    </header>

    <div class="container">
        <h2>Patients List</h2>

        <ul class="patient-list">
            <li class="patient-item">
                <h3>Patient 1</h3>
                <p>Name: Emma</p>
                <img src="{{ url_for('static', filename='resized_female icon.png') }}">
                <p>Age: 28</p>
                <p>Gender: Female</p>
                <p>Phone: 482-541-8976</p>
                <p>Email: emma.campbell@gmailcom</p>
                <!-- Add more patient details here -->
            </li>

            <li class="patient-item">
                <h3>Patient 2</h3>
                <p>Name: Alex</p>
                <img src="{{ url_for('static', filename='resized_male icon.png') }}">
                <p>Age: 35</p>
                <p>Gender: Male</p>
                <p>Phone: 645-591-1562</p>
                <p>Email: alex.anderson@gmail.com</p>
                <!-- Add more patient details here -->
            </li>

            <li class="patient-item">
                <h3>Patient 3</h3>
                <p>Name: Jane</p>
                <img src="{{ url_for('static', filename='resized_female icon.png') }}">
                <p>Age: 27</p>
                <p>Gender: Female</p>
                <p>Phone: 652-975-6485</p>
                <p>Email: jane.kelly@gmail.com</p>
                <!-- Add more patient details here -->
            </li>

            <li class="patient-item">
                <h3>Patient 4</h3>
                <p>Name: John</p>
                <img src="{{ url_for('static', filename='resized_male icon.png') }}">
                <p>Age: 32</p>
                <p>Gender: Male</p>
                <p>Phone: 156-798-2648</p>
                <p>Email: john.harrison@gmail.com</p>
                <!-- Add more patient details here -->
            </li>
            <!-- Add more patient items here -->

        </ul>
    </div>
</body>
</html>
